# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuração do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.sql-script-encoding=UTF-8

# JPA
spring.jpa.defer-datasource-initialization=true

# Configuração do Hibernate para criação automática de tabelas
spring.jpa.hibernate.ddl-auto=create
